T = int(input())					. 맨 첫줄 입력한 거를 정수형으로 T에다 저장
						.
for num in range(1, T + 1):				. num을 1부터 T까지 반복(원래는 뒤 숫자 바로 전까지 해서 T + 1로 적음)
    N, M = map(int, input().split())			. N과 M에 input()문자열로 받은 걸 .split() 공백 기준으로 나눠서 리스트로 만들고 map(int) 정수형으로 바꿈
    A = list(map(int, input().split()))			. A에 input()문자열로 받은 걸 .split() 공백 기준으로 나눠서 리스트로 만들고 map(int) 정수형으로 바꾸고 list() 리스트로 넣어둠
    B = list(map(int, input().split()))			. A에 input()문자열로 받은 걸 .split() 공백 기준으로 나눠서 리스트로 만들고 map(int) 정수형으로 바꾸고 list() 리스트로 넣어둠
						. 
    # A가 더 짧은 쪽이 되도록 정렬			. 
    if N > M:					. N과 M을 비교해서 N이 더 크면 둘을 서로 바꿔줌(A에 더 짧은 쪽을 두려고)
        A, B = B, A					. 
        N, M = M, N				. 
						.
    max_xum = 0					.
						.
    for i in range(M - N + 1):				.
        temp_sum = 0				.
        for j in range(N):				.
            temp_sum += A[j] * B[i + j]			.
        max_sum = max(max_sum, temp_sum)		.
						.
    print(f"#{num} {max_sum}")			.
						.

N 3 M 5 
A 1 5 3 
B 3 6 -7 5 4
