높이가 서로 다른 NxN 크기의 영역에서 등산로를 만들고자 한다.
등산로를 만드는 규칙은 다음과 같다.
- 출발은 어디서든 가능하다.
- 상하좌우로 인접한 영역 중 더 낮은 영역으로만 이동할 수 있다.
- 더 낮은 영역이 여러 개인 경우 그 중 가장 낮은 곳으로 이동해야 한다.
- 만약 더 낮은 인접 영역이 없으면 더 이상 이동할 수 없다.
- 주어진 지도에서 만들 수 있는 가장 긴 등산로의 길이는 얼마인가?
가장 긴 등산로는 여러 개가 만들어질 수 있다.

[입력]

첫 줄에 지도의 개수 T, 다음 줄부터 지도 별로 첫 줄에 지도의 크기 N,
N 줄에 걸쳐 각 줄 마다 N개 구역의 높이 정보 Hij가 주어진다.
(3 ≤ N ≤ 10, 1 ≤ Hij ≤ N*N)

[출력]
지도 별로 한 줄에 #과 지도번호, 빈칸에 이어 답을 출력한다.

3
3
7 3 4
5 8 2
1 9 6
4
1 2 3 4
12 13 14 5
11 16 15 6
10 9 8 7
5
25 14 6 24 5
11 8 16 17 1
12 3 2 22 15
19 7 21 9 18
10 4 13 23 20

#1 2
#2 11
#3 5