당신은 인도네시아 내의 N개의 섬들을 연결하는 교통시스템 설계 프로젝트인 ‘하나로’를 진행하게 되었습니다.
본 프로젝트에서는 인도네시아 내의 모든 섬을 해저터널로 연결하는 것을 목표로 합니다.
해저터널은 반드시 두 섬을 선분으로 연결하며, 두 해저 터널이 교차된다 하더라도 물리적으로는 연결되지 않는 것으로 가정합니다.
인도네시아 내의 모든 섬들을 연결해야 하는 프로젝트입니다.
직접적으로 연결된 경우도 있지만, 여러 섬에 걸쳐 간접적으로 연결된 경우도 있습니다.
환경 부담금 정책이 있습니다.

- 환경 부담 세율(E)과 각 해저터널 길이(L)의 제곱의 곱(E * L^2)만큼 지불
총 환경 부담금을 최소로 지불하며, N개의 모든 섬을 연결할 수 있는 교통 시스템을 설계하시오.
64비트 integer 및 double로 처리하지 않을 경우, overflow가 발생할 수 있습니다

[입력]
가장 첫 줄은 전체 테스트 케이스의 수이다.
각 테스트 케이스의 첫 줄에는 섬의 개수 N이 주어지고 (1≤N≤1,000),
두 번째 줄에는 각 섬들의 정수인 X좌표, 세 번째 줄에는 각 섬들의 정수인 Y좌표가 주어진다 (0≤X≤1,000,000, 0≤Y≤1,000,000).
마지막으로, 해저터널 건설의 환경 부담 세율 실수 E가 주어진다 (0≤E≤1).

[출력]
각 테스트 케이스의 답을 순서대로 출력하며, 각 케이스마다 줄의 시작에 “#C”를 출력하여야 한다. 이때 C는 케이스의 번호이다.
같은 줄에 빈칸을 하나 두고, 주어진 입력에서 모든 섬들을 잇는 최소 환경 부담금을 소수 첫째 자리에서 반올림하여 정수 형태로 출력하라.

10
2
0 0
0 100
1.0
                                                #1 10000
4
0 0 400 400
0 100 0 100
1.0
                                                #2 180000
6
0 0 400 400 1000 2000
0 100 0 100 600 2000
0.3
                                                #3 1125000
9
567 5 45674 24 797 29 0 0 0
345352 5464 145346 54764 5875 0 3453 4545 123
0.0005

1. 임의 정점에서 시작
2. 우선순위 큐를 사용해 간선의 가중치가 가장 작은 간선을 선택
3. 간선이 열결하는 정점이 이미 방문한 정점이 아니면 그 간선을 MST에 추가하고, 정점을 방문처리
4. 우선순위 큐(heapq)가 빌 때까지 반복

N 입력하면 그 개수만큼 정점 만들고
정점은 임의로 1~N까지 매기고
첫 정점을 임의의 정점으로 치고
간선 길이는 그 정점의 좌표랑 다른 좌표 정점들 길이
