N X N크기의 농장이 있다.
이 농장에는 이상한 규칙이 있다.
규칙은 다음과 같다.
① 농장은 크기는 항상 홀수이다. (1 X 1, 3 X 3 … 49 X 49)
② 수확은 항상 농장의 크기에 딱 맞는 정사각형 마름모 형태로만 가능하다.
농장의 크기 N은 1 이상 49 이하의 홀수이다. (1 ≤ N ≤ 49)
농작물의 가치는 0~5이다.

[입력]
가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
각 테스트 케이스에는 농장의 크기 N과 농장 내 농작물의 가치가 주어진다.

[출력]
각 줄은 '#t'로 시작하고, 공백으로 농장의 규칙에 따라 얻을 수 있는 수익을 출력한다.
(t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

입력        출력
5
14054
44250
02032
51204
52212
            #1 23

7 7
3
2 3 4
1 2 3 4 5
0 1 2 3 4 5 6
1 2 3 4 5
2 3 4
3

i가 7%2보다 크면 7%2-i 만큼?
0 7 % 2 +- i
1 7 % 2 +- i
2 7 % 2 +- i
3 7 % 2 +- i
4 7 % 2 +-7%2 - abs(7%2-i)	i>7%2 =2 3-4 ~ N-i
5 7 % 2 +-7%2 - abs(7%2-i)	i>7%2 1 3-5 
6 =0
3-2 