N X N크기의 농장이 있다.
이 농장에는 이상한 규칙이 있다.
규칙은 다음과 같다.
① 농장은 크기는 항상 홀수이다. (1 X 1, 3 X 3 … 49 X 49)
② 수확은 항상 농장의 크기에 딱 맞는 정사각형 마름모 형태로만 가능하다.
농장의 크기 N은 1 이상 49 이하의 홀수이다. (1 ≤ N ≤ 49)
농작물의 가치는 0~5이다.

[입력]
가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
각 테스트 케이스에는 농장의 크기 N과 농장 내 농작물의 가치가 주어진다.

[출력]
각 줄은 '#t'로 시작하고, 공백으로 농장의 규칙에 따라 얻을 수 있는 수익을 출력한다.
(t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

입력        출력
1
5
14054
44250
02032
51204
52212
            #1 23


N = 3
01 10 11 12 02 / i가 1인곳, N//2=1

N = 5
02 11 12 13 20 21 22 23 24 31 32 33 42
i가 2인곳, N//2=2

N = 7
03 12 13 14 21 22 23 24 25 30 31 32 33 34 35 36 41 42 43 44 45 52 53 54 63 
i가 3인곳

N // 2 인 곳은 전부 칠하고 그 위 아래로는 앞 뒤로 한칸씩 빼기

i가 0일때 j는 1 1일때 0 1 2 2일때 1, -i절대값, i-N//2

i=0, j=2/ i=1, j=1,2,3 / i=2, j=0,1,2,3,4/ i=3, j=1,2,3/ i=4, j=2
