
가로 N 세로 100 크기의 방에 상자들이 쌓여있다.
방이 오른쪽으로 90도 회전하여 상자들이 중력의 영향을 받아 낙하한다고 할 때, 가장 큰 낙차를 구하여라

[제약 사항]
중력은 회전이 완료된 후 적용된다.
상자들은 모두 한쪽 벽면에 붙여진 상태로 쌓여 2차원의 형태를 이루며 벽에서 떨어져서 쌓인 상자는 없다.
방의 세로 길이는 항상 100이다. 즉, 상자는 최소 0, 최대 100 높이로 쌓을 수 있다

[입력]
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
각 테스트 케이스의 첫 줄에는 방의 가로길이가 주어지고 그 다음 줄부터는 쌓여있는 상자의 수가 주어진다.

[출력]
#부호와 함께 테스트 케이스의 번호를 출력하고, 공백 문자 후 테스트 케이스에 대한 답을 출력한다.

입력                          출력
7
9
7 4 2 0 0 6 0 7 0
                             #1 7
9
100 99 95 99 100 0 1 2 5
                             #2 7
7
3 2 3 4 5 6 7
                             #3 1
1
0
                             #4 0
1
1
                             #5 0
4
0 0 0 0
                             #6 0
5
2 2 2 2 2
                             #7 0

7이 들어오면 i,j부터 0,7까지 1로 바꾸기
4는 i,j부터 i,4까지 1로 바꾸기

0 0 0 0 0 0 0 0 0   0,0 > 0,100
1 0 0 0 0 0 0 1 0   1,0 > 0,99
1 0 0 0 0 1 0 1 0   2,0 > 0,98
1 0 0 0 0 1 0 1 0   3,0 > 0,97
1 1 0 0 0 1 0 1 0   x_j > y_i / x_100-i > y_j
1 1 0 0 0 1 0 1 0
1 1 1 0 0 1 0 1 0
1 1 1 0 0 1 0 1 0

바꿔주고 아래로 탐색해서 1과 1의 거리가 가장 먼 애
거리 + 이 거리가 가장 먼 애의 1이 바닥과의 거리

length가 들어오고 height가 들어왔어요
height[0]은 length-1 최대인데 뒤 height에 얘보다 크거나 같은 애가 있으면 -1씩
7은 9-1 해서 최대가 8인데 뒤에 7이 나왔으니까 -1해서 7

3 7-1해서 최대가 6 뒤에 3,4,5,6,7 5개 나와서 최대 1
