
종이 꽃가루가 들어있는 풍선이 NxM 크기의 격자판에 붙어있는데, 어떤 풍선을 터뜨리면 상하좌우의 풍선이 추가로 터진다고 한다.
다음의 경우 가운데 풍선을 터뜨리면 상하좌우의 풍선이 추가로 1개씩 터지면서 총 5개의 꽃가루가 날리게 된다.
NxM개의 풍선에 들어있는 종이 꽃가루 개수 A가 주어지면, 한 개의 풍선을 선택해 터뜨렸을 때 날릴 수 있는 꽃가루 수 중 최대값을 출력하는 프로그램을 만드시오.

(3 <= N, M <= 100)

입력
첫 줄에 테스트케이스 수 T, 다음 줄부터 테스트케이스 별로 첫 줄에 N과 M, 이후 N줄에 걸쳐 M개씩 풍선에 든 종이 꽃가루 개수가 주어진다.

출력
# 과 테스트케이스 번호, 빈칸에 이어 종이 꽃가루의 최대 개수를 출력한다.

입력                     출력
3
3 5
2 1 1 2 2
2 2 1 2 2
2 2 1 1 2               #1 8
5 5
3 4 1 2 3
3 4 1 3 2
2 3 2 4 1
1 4 4 1 3
2 2 3 4 4               #2 16
5 8
1 3 4 4 4 4 3 3
4 1 2 4 3 1 4 4
4 1 4 4 1 4 2 1
3 2 4 2 1 1 2 1
4 4 1 4 4 2 2 2         #3 17

N M 이 들어와요
N은 행 M은 열
각 자리에 들어있는 꽃가루의 수가 들어와요
여기서 한 곳을 터뜨렸을 때 인접한 한칸의 풍선들이 다 터지는데
이 값을 다 더했을 때 가장 큰 값을 구하래요

그럼 어제 배웠던 행 우선조회로 갑니다
0,0부터 for문을 돌려서 행은 i 열은 j
i는 0부터 N-1까지 j는 0부터 M-1 까지
여기까진 때릴 위치
이제 주변 터질 풍선 위치들은 0,1/1,0/0,-1/-1,0 인데
이 값이 주어진 범위 밖으로 나가면 더하지 않아요
변할 값이 dx랑 dy 였나?
i + dx가 range(0,N) 인 동안에만 더해주기, i + dy가 range(0,M) 인 동안에만 더해주기

변수 하나 만들어놓고 위아래 다 더한 값을 거기다 저장해요
그 다음에 다음 칸으로 옮겨서 다 더했을 때 그 값보다 크면 거기다 다시 저장

자 말로는 다 했는데 코딩을 어떻게 할까요

일단 N M을 받읍시다
그 다음 꽃가루 수를 놓을건데
이게 [[0층][1층][2층]] 이렇게 받는 거랬거든요?
그럼 들어온 값을 0층에 저장하고 1층에 저장하고 2층에 저장하기를 반복해요
3열이니깐 range(0,N)하면 되겠죠?
dust[0][0]에 첫번째 줄 입력된 걸 저장하고
dust[0][2] 까지 반복
자 저장은 했어요

이제 위치 값을 더해야 해요
새 변수 하나 더 만들고
거기다가 자기 위치 값이랑 상하좌우 값을 더해줍시다

sum_num? 만들고 그 자리 값을 갖고오려면 어떻게 써야할까요
dust[i][j]여기다가 +dust[i+dx][j+dy]이거 4번 반복한 걸 써야하네요
그럼 이중 for문을 쓰는데 i, j 만큼 움직이고 그 움직인 위치의 값을 더해요
그럼 dust에서

저기가 i=0 j=0인 부분인데 저기는 0,1 / 1,0 인 곳을 더해요
이게 맞나? 너무 복잡한데
i 가 0 일 때 sum_num이 0이 되구요
아래로 내려가서 j가 0일 때 sun_num에 dust의 0,0 자리의 값을 더하고?
dust의 0,1 을 더하고? 이렇게 가면 될 것 같긴 한데 너무 복잡해요
뭔가 또 반복이 있을 것 같은데
쭉 써보고 찾을까요 반복되는

입력                     출력
3
3 5
2 1 1 2 2
2 2 1 2 2
2 2 1 1 2               #1 8
5 5
3 4 1 2 3
3 4 1 3 2
2 3 2 4 1
1 4 4 1 3
2 2 3 4 4               #2 16
5 8
1 3 4 4 4 4 3 3
4 1 2 4 3 1 4 4
4 1 4 4 1 4 2 1
3 2 4 2 1 1 2 1
4 4 1 4 4 2 2 2         #3 17

범위 밖이면 안더해야 하니까 i+dx가 0보다 크거나 같고 N보다 작아야하네
i+dy는 0보다 크거나 같고 M보다 작아야하고